<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Class Clock</title>
    <script src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="https://ccu-api.reuben.zip/static/ccu.js"></script>
    <meta name="apple-mobile-web-app-title" content="Class Clock">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="robots" content="noindex nofollow">
    <link rel="apple-touch-icon" sizes="512x512" href="/cc-logo-large.png">
    <link rel="shortcut icon" type="image/png" href="/cc-logo-large.png"/>
    <link rel="manifest" href="/manifest.json"/>
    <link rel="icon" type="image/x-icon" href="/cc-logo-min.png">
</head>
<body onload="setThemeFromUrl()" id="body">
    <h3 id="period">Period 0</h3>
    <h2 id="time-left">00:00</h2>
    <p id="scheduleName" class="hide">Schedule Name</p>
    <p>https://cc.reuben.zip</p>
</body>
</html>

<style>
    body{
        text-align: center;
        font-family: sans-serif;
        background: linear-gradient(70deg, #27a051 0%, #b18610 50%, #850505 100%);
        color: white;
        user-select: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    html{
        height:100%;
        overflow: hidden;
    }
    h2{
        font-size: 33vw;
        font-weight: bold;
        line-height: 0.9;
    }
    h3{
        font-size: 9vw;
        font-weight: bold;
        line-height: 0.9;
    }
    p{
        font-size: 4vw;
        line-height: 0.9;
    }
</style>

<script>
    initCCU("class-clock", "ccu");
</script>