<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Clock</title>
    <script src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <meta name="apple-mobile-web-app-title" content="Class Clock">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="robots" content="noindex nofollow">
    <link rel="apple-touch-icon" sizes="512x512" href="/cc-logo-large.png">
    <link rel="shortcut icon" type="image/png" href="/cc-logo-large.png"/>
    <link rel="manifest" href="/manifest.json"/>
    <link rel="icon" type="image/x-icon" href="/cc-logo-min.png">
</head>
<body onload="setThemeFromUrl()" id="body">
    <h3 class="hide" id="period">Period 0</h3>
    <h2 id="time-left">00:00 remaining</h2>
    <h4 class="hide" id="day-progress">0%</h4>
    <h4 class="hide" id="period-progress">0%</h4><br>
    <p id="scheduleName" class="hide">Schedule Name</p><br>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#settings">Settings</button>
</body>
</html>

<div class="modal fade" id="settings" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Settings</h1>
        </div>
        <div class="modal-body">
            <button onclick="fsCountdown()">Fullscreen Countdown</button>
            <button onclick="toggleTextColor()">Toggle Text Color</button>
            <div id="bgImg">
                <a href="/?theme=img">Enable background image</a>
                <h1 class="modal-title fs-6">Themes:</h1>
                <a href="/?theme=default">Default</a><br>
                <a href="/?theme=romania">Romania</a><br>
                <a href="/?theme=woodland">Woodland</a><br>
                <a href="/?theme=bah-bah">Bah Bah</a><br>
                <a href="/?theme=craig">Here's Craig to tell you more.</a><br>
                <br><button onclick="importTheme()">Import a custom theme</button>
            </div>
            <br>
            <a href="/themeeditor.html">Make your own theme!</a>
        </div>
      </div>
    </div>
</div>

<style>
    body{
        text-align: center;
        font-family: sans-serif;
        background: linear-gradient(90deg, rgba(29,140,0,1) 0%, rgba(190,195,255,1) 50%, rgba(255,188,0,1) 100%);
        user-select: none;
        padding: 3px;
        margin: 3px;
    }
    h2{
        font-size: 4em;
        padding: 2px;
        margin: 2px;
        font-weight: bold;
    }
    h3{
        font-size: 3em;
        font-weight: bold;
    }
    h4{
        font-size: 2em;
        font-weight: bold;
    }
    #settings{
        color: black;
    }
</style>