<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CC School Select</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <meta name="robots" content="noindex nofollow">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" type="image/x-icon" href="/cc-logo-min.png">
</head>
<body id="body">
    <h2>Select a School</h2><br><br>
    <div onclick="setSchoolCookie('whs')" class="school">
        <h3>WHS</h3>
        <h4>Woodland High School</h4>
    </div>
    <div onclick="setSchoolCookie('wms')" class="school">
        <h3>WMS</h3>
        <h4>Woodland Middle School</h4>
    </div>
    <div onclick="setSchoolCookie('custom')" class="school">
        <h3>CUSTOM</h3>
        <h4>If you have saved a custom schedule, load it here</h4>
    </div>
    <div onclick="setSchoolCookie('demo')" class="school">
        <h3>DEMO</h3>
        <h4>See what Class Clock looks like</h4>
    </div>
    <br><br>
    <a href="mailto:contact@reubenschiopu.com?subject=Add%20my%20school%20to%20Class%20Clock%20please!&body=School%20Name%3A%0D%0ASchool%20Acronym%3A%0D%0ALink%20to%20school%20bell%20schedule%3A%0D%0AAny%20additional%20information%3A"><h4>Want your school on Class Clock? Click here!</h4></a>
</body>
</html>
<style>
    .school{
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        background-color: #fff;
        background-color: rgba(255,255,255,0.3);
    }
    body{
        text-align: center;
        font-family: sans-serif;
        background: linear-gradient(90deg, rgba(29,140,0,1) 0%, rgba(190,195,255,1) 50%, rgba(255,188,0,1) 100%);
        user-select: none;
        padding: 3px;
        margin: 3px;
    }
    h2{
        font-size: 4em;
        padding: 2px;
        margin: 2px;
        font-weight: bold;
    }
    h3{
        font-size: 3em;
        font-weight: bold;
    }
    h4{
        font-size: 2em;
        font-weight: bold;
    }
</style>
<script>
    function setSchoolCookie(school){
        Cookies.set('school', school, { expires: 30 });
        window.location.href = "/";
    }
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7WGT48E713"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7WGT48E713');
</script>