<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Class Clock</title>
    <script src="summer-break.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Seaweed+Script&family=Permanent+Marker&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <meta name="apple-mobile-web-app-title" content="Class Clock">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="robots" content="noindex nofollow">
    <link rel="apple-touch-icon" sizes="512x512" href="/cc-logo-large.png">
    <link rel="shortcut icon" type="image/png" href="/cc-logo-large.png"/>
    <link rel="manifest" href="/manifest.json"/>
    <link rel="icon" type="image/x-icon" href="/cc-logo-min.png">
</head>
<body onload="setThemeFromUrl()" id="body">
    <h3 class="hide" id="period">Summer Break</h3>
    <h2 id="time-left">0 days remaining</h2><br>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#settings">Settings</button>
</body>
</html>

<div class="modal fade" id="settings" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Settings</h1>
        </div>
        <div class="modal-body">
            <div id="bgImg">
                <h1 class="modal-title fs-6">Themes:</h1>
                <a href="/community-themes.html">Browse Community Created Themes</a><br>
                <a href="/?theme=default">Default</a><br>
                <a href="/?theme=old-default">Original</a><br>
                <a href="/?theme=bah-bah">Bah Bah</a><br>
                <a href="/?theme=craig">Here's Craig to tell you more.</a><br>
            </div>
            <br>
            <a href="/themeeditor.html">Make your own theme!</a>
        </div>
      </div>
    </div>
</div>

<style>
    body{
        text-align: center;
        font-family: sans-serif;
        background: linear-gradient(70deg, #27a051 0%, #b18610 50%, #850505 100%);
        color: white;
        user-select: none;
        padding: 3px;
        margin: 3px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    html{
        height:100%;
        overflow-y: hidden;
    }
    h2{
        font-size: 10vw;
        padding: 2px;
        margin: 2px;
        font-weight: bold;
    }
    h3{
        font-size: 7vw;
        font-weight: bold;
    }
    #settings{
        color: black;
    }
</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7WGT48E713"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7WGT48E713');
</script>